<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_home"
        android:title="@string/menu_home"/>
    <item
        android:id="@+id/nav_flight"
        android:title="@string/menu_flight"/>
    <item
        android:id="@+id/nav_weather"
        android:title="@string/menu_weather"/>
    <item
        android:id="@+id/nav_community"
        android:title="@string/menu_community"/>
</menu>