<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.lalaalal.droni.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_airfield"
        android:name="com.lalaalal.droni.ui.airfield.AirFieldFragment"
        android:label="@string/menu_airfield"
        tools:layout="@layout/fragment_airfield" />

    <fragment
        android:id="@+id/nav_community"
        android:name="com.lalaalal.droni.ui.community.CommunityFragment"
        android:label="@string/menu_community" />

    <fragment
        android:id="@+id/nav_intro"
        android:name="com.lalaalal.droni.ui.cartoon.IntroFragment"
        android:label="@string/menu_intro"
        tools:layout="@layout/fragment_cartoon" />

    <fragment
        android:id="@+id/nav_rule"
        android:name="com.lalaalal.droni.ui.cartoon.RuleFragment"
        android:label="@string/menu_rule"
        tools:layout="@layout/fragment_cartoon" />

    <fragment
            android:id="@+id/nav_rule2"
            android:name="com.lalaalal.droni.ui.cartoon.Rule2Fragment"
            android:label="드론 안전 수칙"
            tools:layout="@layout/fragment_cartoon" />

    <fragment
        android:id="@+id/nav_kp_alarm"
        android:name="com.lalaalal.droni.ui.cartoon.KpAlarmFragment"
        android:label="@string/menu_kp_alarm"
        tools:layout="@layout/fragment_cartoon" />
</navigation>