<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/card_view_interval"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="신정 비행장"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:padding="10dp"
                    android:text="신정 비행장의 경우, 자유롭게 비행이 가능합니다." />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="주파수 분포는 다음과 같습니다. 해당 표를 참고하여 겹치지 않는 방식으로 주파수를 선택해 주세요."
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="173dp"
                    android:padding="10dp"
                    app:srcCompat="@drawable/gwangnaru" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="실제 비행기(여객기), 군 헬기가 지나갈 때에는 즉시 비행을 멈추시길 바랍니다."
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="해당 실시간 모니터링 정보는 보조자료로 사용하시길 바랍니다. 겹치지 않는 주파수 대역이더라도, 다른 기체와 혼선이 일어난다면 즉시 변경하시길 바랍니다. "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="해당 구역 관계자의 주파수 변경 요청이 있을 경우, 따라주시길 바랍니다."
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="주파수 변경 불이행으로 인한 피해는 본인 뿐만 아니라, 타인에게도 전해짐을 명심하시길 바랍니다."
                    android:textSize="15dp" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>